{
  "name": "Harness Open Source Development",
  "image": "golang:1.20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  },
  "postCreateCommand": "make dep && make tools && pushd web && yarn install && popd",
  "extensions": [
    "ms-vscode.go",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.toolsGopath": "/go/bin",
        "go.useLanguageServer": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "containerEnv": {
    "GOBIN": "/go/bin",
    "PATH": "${containerEnv:PATH}:/go/bin"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "runArgs": ["--privileged"],
  "initializeCommand": "curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.21.11/protoc-3.21.11-linux-x86_64.zip && unzip protoc-3.21.11-linux-x86_64.zip -d /usr/local && rm protoc-3.21.11-linux-x86_64.zip",
  "postStartCommand": "go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28.1 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2.0"
}
